<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">    

  <h2>MEKO</h2>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfe9upCDVZJeauCAVC_BfZwQdQXiwcqnccQkav-f9ureISdrw/viewform?usp=sf_link">Uploud</a>
  <figure></figure>
  <kbd>V7.09E.7 BETA</kbd>
  <center>
<fieldset id="postframe">
  <h3>Oniwa ✓</h3>
  <figcaption>title:CEO | 990.3k Followers</figcaption>
  <kbd>2023, Aug 15 10:44pm <input type="checkbox" id="follow"></kbd>
  <fieldset name="text" id="textbox">
    <p>V7.09E.7 Update:</p>
    <p>fix date bug, delete tiktok reference, fix loading, fix obb, add Comments feature, auto banned fix, stable server ping, fix losing followers, </p>
    
    <p>Sent a feedback to us if theres a bug :)</p>
  </fieldset>
  <input type="checkbox" id="like"> <button id="comment" onclick="Comment()">Comment</button></kbd>
  <h2>457 Comments:</h2>
  <fieldset name="comment" id="textbox">
    <h4>Dangit - Commented:</h4>
    <kbd>Aug 15 10:45pm</kbd>
    <p>YOOOO</p>
  </fieldset>
   <fieldset name="comment" id="textbox">
    <h4>Aspect - Commented:</h4>
    <kbd>Aug 15 10:45pm</kbd>
    <p>test</p>
  </fieldset>
   <fieldset name="comment" id="textbox">
    <h4>zzegh - Commented:</h4>
    <kbd>Aug 15 10:45pm</kbd>
    <p>nice</p>
  </fieldset>
</fieldset>
<fieldset id="postframe">
  <h3>ChromeMemes</h3>
  <figcaption>title:CEO | 990.3k Followers</figcaption>
  <kbd>2023, Aug 15 10:44pm <input type="checkbox" id="follow"></kbd>
  <fieldset name="text" id="textbox">
    <p>V7.09E.7 Update:</p>
    <p>fix date bug, delete tiktok reference, fix loading, fix obb, add Comments feature, auto banned fix, stable server ping, fix losing followers, </p>
    <img src="mekoimage.56encjdrr98ed.jpeg">
    <p></p>
  </fieldset>
  <input type="checkbox" id="like"> <button id="comment" onclick="Comment()">Comment</button></kbd>
  <h2>457 Comments:</h2>
  <fieldset name="comment" id="textbox">
    <h4>Dangit - Commented:</h4>
    <kbd>Aug 15 10:45pm</kbd>
    <p>YOOOO</p>
  </fieldset>
   <fieldset name="comment" id="textbox">
    <h4>Aspect - Commented:</h4>
    <kbd>Aug 15 10:45pm</kbd>
    <p>test</p>
  </fieldset>
   <fieldset name="comment" id="textbox">
    <h4>zzegh - Commented:</h4>
    <kbd>Aug 15 10:45pm</kbd>
    <p>nice</p>
  </fieldset>
</fieldset>
</center>
</html>
<style>
  /* Chrome, Safari, Opera */
@-webkit-keyframes follow-animation {
  from {background: white; color: #3399FF; width: 85px; left: 50px;}
  to {background: #2EB82E; border-color: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
}
@-webkit-keyframes unfollow-animation {
  from {background: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
  to {background: white; border-color: #3399FF; color: #3399FF; width: 85px; left: 50px;}
}

/* Standard syntax */
@keyframes follow-animation {
  from {background: white; color: #3399FF; width: 85px; left: 50px;}
  to {background: #2EB82E; border-color: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
}
@keyframes unfollow-animation {
  from {background: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
  to {background: white; border-color: #3399FF; color: #3399FF; width: 85px; left: 50px;}
}

#follow {
  -webkit-appearance: none;
}

#follow:after {
  color: #3399FF;
  font-family: "Helvetica";
  font-size: 10pt;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #3399FF;
  border-radius: 3px;

  top: 50px;
  left: 50px;	
  cursor: hand;
  display: inline-block;
  text-align: center;
  


  content: '+ Follow';
  -webkit-animation: unfollow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation-fill-mode:forwards;
  animation: unfollow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode:forwards;
}

#follow:checked:after {
  content: '✓ Following';
  -webkit-animation: follow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation-fill-mode:forwards;
  animation: follow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode:forwards;
}	
#postframe {
  border-radius: 15px;
background-color: #658;
border-color: black;
color: white;
}
#textbox {
  border-color: black;
  background-color: white;
  color: black;
  border-radius: 45px;
}
 /* Chrome, Safari, Opera */
@-webkit-keyframes follow-animation {
  from {background: white; color: #3399FF; width: 85px; left: 50px;}
  to {background: #2EB82E; border-color: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
}
@-webkit-keyframes unfollow-animation {
  from {background: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
  to {background: white; border-color: #3399FF; color: #3399FF; width: 85px; left: 50px;}
}

/* Standard syntax */
@keyframes follow-animation {
  from {background: white; color: #3399FF; width: 85px; left: 50px;}
  to {background: #2EB82E; border-color: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
}
@keyframes unfollow-animation {
  from {background: #2EB82E; color: #ffffff; width: 120px; left: 35px;}
  to {background: white; border-color: #3399FF; color: #3399FF; width: 85px; left: 50px;}
}

#like {
  -webkit-appearance: none;
}

#like:after {
  color: grey;
  font-family: "Helvetica";
  font-size: 10pt;
  background-color: #ffffff;
  border: 1px solid;
  border-color: grey;
  border-radius: 30px;
  padding: 10px;

  top: 50px;
  left: 50px;	
  cursor: hand;
  display: inline-block;
  text-align: center;
  


  content: '7656 Heart';
  -webkit-animation: unfollow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation-fill-mode:forwards;
  animation: unfollow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode:forwards;
}

#like:checked:after {
  content: '7657 Heart';
  -webkit-animation: follow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-animation-fill-mode:forwards;
  animation: follow-animation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode:forwards;
}
#Comment {
  color: grey;
  font-family: "Helvetica";
  font-size: 10pt;
  background-color: #ffffff;
  border: 1px solid;
  border-color: grey;
  border-radius: 30px;
  padding: 10px;

  top: 50px;
  left: 50px;	
  cursor: hand;
  display: inline-block;
  text-align: center;

}
</style>

<script>
  function Comment() {
    alert("Remember family and friendly and do not trust any link here if you want to see whats in the links. see it in your risk....")
    prompt("Comment:")
    alert("Your comment is uplouding......")
    
  }
</script>