<html>
  <h2 style="color:white;">Setting's</h2>
<p> 


  </p>
  <figcaption></figcaption>
  

  <kbd></kbd>

<center>
  
  

  <fieldset id="MekoObject">
    <h3>General Settings</h3>
   
    <figcaption id="Button100">Notification New Video:<input type="checkbox" name="Op" id="Op" /></figcaption>
<figcaption id="Button100">Beta Mode:<input type="checkbox"></figcaption>



<fieldset id="Button100">
<figcaption >Verify Your Account:<input type="email" name="" id="verify" id="MekoTextObject" placeholder="Example@gmail.com" />
<figcaption></figcaption>
<kbd>(Double Tap the bar)</kbd>
<figure></figure>
<button require="email" id="verify1">Verify</button></figcaption>
</fieldset>
<figcaption onclick="alert('Is coming soon')" id="Button100">AutoUpdate(ComingSoon)</figcaption>

<figcaption id="Button100">Version:20w30</figcaption>

</fieldset>
<fieldset id="MekoObject">
  <h2>Downloads:</h2>
  <figcaption id="Button100">
    <p>MekoAdditional.js <strong>43MB</strong> <h5>Downloaded!</h5></p>
  </figcaption>
  <figcaption id="Button100">
    <p>MekoSecurity.html <strong>231KB</strong> <h5>Downloaded!</h5></p>
  </figcaption>
  <figcaption id="Button100">
    <p>MekoSurvey.js <strong>1.5MB</strong>  <h5>Downloaded!</h5></p>
 </figcaption>
  <figcaption id="Button100">
    <p>MekoButtonSurvey.js <strong>9MB</strong> <h5>Downloaded!</h5></p>
  </figcaption>
  <figcaption id="Button100">
    <p>MekoOBB.js <strong>23.7MB</strong> <progress onprogress="snnz"></progress></p>
  </figcaption>

 
</fieldset>
</center>
<style>
#Button100 {
  border-color: black;
  background-color: White;
  color: black;
  border-radius: 100px;
  box-shadow: 100%;
  border-width: 5px;
  margin: 10px;
  padding: 10px;
}
#verify1 {
  color: white;
  background-color: green;
  border-radius: 10px;
  padding: 10px;
  border: 1px;
}
#verify{
width: 176px;
  height: 32;
border: 1px;
  background-color: white;
  border-radius: 10px;
}
#verify:hover {
  width: 176px;
  height: 32;
border: 1px;
  background-color: white;
  border-radius: 10px;
  animation-delay: 5s;
}
#follow {
  background-color: red;
  border-color: black;
  border-radius: 10px;
  color: white;
}
#follow:hover {
  background-color: gray;
  border-color: black;
  border-radius: 10px;
  color: white;
}
a {
  background-color: purple;
  border-color: black;
  padding: 5px;
  margin: 1px;
  
  border-radius: 10px;
  color: white;
  font: normal;
}
  a:hover {
background-color: gray;
  border-color: black;
  padding: 9px;
  margin: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: white;
  font: normal;
  }  
img {
  width: 300px;
  height: 400px;
}
  body {
    
    background-color: #738;
    
  }
 
   
  }
  h2 {
    color: white;
  }
  kbd {
    margin: 0;
    color: white;
    
  }
  p {
    color: black;
  }
.app__videos::-webkit-scrollbar {
  display: none;
}

.app__videos {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
fieldset {
  margin: 10px;
  color: white;
}
#MekoObject {
  background-color: #739;
  border-color: black;
  border-radius: 10px;
  border: 1px;
}
#MekoTextObject {
  border: 1px;
  background-color: white;
  border-radius: 10px;
}
h3 {
  color: white;
}
#like {
  color: white;
  background-color: red;
  padding: 10px;
  border: 1px;
  border-radius: 10px;
  margin: 10px;
}
#like:hover {
color: white;
  background-color: gray;
  padding: 10px;
  border: 1px;
  border-radius: 10px;
  margin: 10px;
}
#share {
color: white;
  background-color: blue;
  padding: 10px;
  border: 1px;
  border-radius: 10px;
  margin: 10px;
}
#share:hover {
  opacity: 0%;
}
#port {
color: white;
  background-color: maroon;
  padding: 10px;
  border: 1px;
  border-radius: 10px;
  margin: 10px;
}



</style>




<script>
 function san() {
   alert("Please Dont report People for no reason")
   prompt("Feedback to user:")
 }
 alert("📢New Post Uplouded!                                      Its now Uplouded per server")
 function link() {
   prompt("Shared:","Meko://video.DseIYhamFile.53828")
 }
 console.log("Server.Running")
 console.log("User=1id")
 console.log("JaveScript.FileTestCompared.Jar")
 console.warn("FileServerError")
 console.log("Server=8080")
 console.log("String:object=fieldsetmeko:chang-4Text-7")
console.log("String:object=fieldsetmeko:chang-4Text-7")
console.log("String:object=fieldsetmeko:chang-4Text-7")
var http = require('http');

http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World!');
}).listen(8080);
console.error("Server Acces is greed")
console.log("Server Refreshing...")
console.warn("User='Id-1'")


</script>
</html>